<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Humanoid</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<!-- ............................................................................................... -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<!--  ...................................................................................................-->
</head>




<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Projects</a>
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="nav-link js-scroll" href="index.html">Home</a>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">humanoid robot</h2>
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="post-box">
            <div class="post-thumb">
               <!-- <img src="img/project/humanoid-robot.jpg" alt="Paris" style="width:70%;"> -->
              <!-- <img src="img/project/humanoid-robot.jpg" class="img-fluid" alt=""> -->
              <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <!-- <img src="img_nature_wide.jpg" style="width:100%"> -->
                <img src="img/project/humanoid-robot.jpg" class="img-fluid" alt="">
                <div class="text">Caption Text</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <!-- <img src="img_snow_wide.jpg" style="width:100%"> -->
                <img src="img/project/humanoid-robot.jpg" class="img-fluid" alt="">
                <div class="text">Caption Two</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <!-- <img src="img_mountains_wide.jpg" style="width:100%"> -->
                <img src="img/project/humanoid-robot.jpg" class="img-fluid" alt="">
                <div class="text">Caption Three</div>
              </div>

              </div>
              <br>

              <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
            </div>

            <div class="article-content">
              <h4>Wheel based Humanoid robot</h4>
              <p> Jul 2017 – Apr 2018</p>
              <p><br></p>
              <p>• Design and development of Humanoid torso with arms and head, which will be placed
                   on the wheeled base chassis and could do the following tasks:<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o Autonomous navigation (uses Intel realsense camera and differential drive basechassis)<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o Hand gestures like : Waving hands, Hold a tray, shake hand and many<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o speech and voice recognition<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o and a screen touch display to interact with robot<br>
                  • Complete robot was build on Robot Operating System(ROS)<br>
                  • ROS packages link (MoveIt, Navigation stack, Dynamixel SDK Etc) were used to build the system<br>
                  • Dynamixel motors and faulhaber motors were used to motion the links<br>
                  • Team of 14 members</p>
                  <p><br></p>
                  <p>Working video : <a href="#" target="_blank">youtube video</a></p>
                  <p><br></p>
                  <p>Autonomous navigation code : <a href="https://github.com/mahendraseervi/Humanoid-robot-Autonomous-navigation-ros" target="_blank">github page</a></p>
                  <p><br></p>
                  <p>Chassis CAD model : <a href="https://grabcad.com/library/differential-drive-chassis-1" target="_blank">Grabcad page </a></p>

            </div>
          </div>
          </div>
          </div>
          </div>
</section>


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>Mahendra seervi</strong>. All Rights Reserved</p>
              <div class="credits">

              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>


  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>



</body>
</html>
